#home-hero {
  padding: 50px 0;
}
.hero__grid {
  display: grid;
  column-gap: 25px;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}
.hero__suptitle {
  font-weight: 500;
  color: var(--text-color-link-dark);
  font-size: clamp(15px, 3.5vw, 25px);
}
.hero__title {
  font-weight: 700;
  margin: 15px 0 20px 0;
  color: var(--bg-color-secondary);
  font-size: clamp(30px, 4.5vw, 55px);
}
.hero__description {
  line-height: 20px;
  margin-bottom: 25px;
  color: var(--text-color-link-dark);
  font-size: clamp(12px, 3.3vw, 16px);
}
.primary__btn {
  color: #fff;
  font-weight: 700;
  padding: 15px 35px;
  display: inline-block;
  font-size: clamp(15px, 3.7vw, 18px);
  background-color: var(--bg-color-secondary);
}
.hero__slider {
  width: 100%;
  padding: 25px 0 !important;
}
.hero__slider .slider__item img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

@media only screen and (max-width: 767px) {
  .hero__grid {
    grid-template-columns: 1fr;
  }
  .hero__content {
    grid-column: 1 / 3;
    text-align: center;
    justify-content: center;
  }
}